[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120

[tool:brunette]
line-length = 120
verbose = true
single-quotes = false
target-version = py39
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
