<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Workspace Launch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .modal {
                display: block;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal-content {
                display: flex;
                justify-content: center;
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%;
            }

            .loader {
                border: 7px solid #f3f3f3;
                border-top: 7px solid #3498db;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 2s linear infinite;
            }

            .response-message {
                padding-left: 2%;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body style=margin:0;>
        <div id="launchModal" class="modal">
            <div class="modal-content">
                <div id="launchLoader" class="loader"></div>
                <p class="response-message">Launching workspace, please wait..</p>
            </div>
        </div>
        <script>
            (function() {
                let intervalId;
                let modal = document.getElementById("launchModal");

                const updateModalMessage = (message, loading = true) => {
                    document.querySelector(".response-message").innerHTML = `${message}`;
                    document.getElementById("launchLoader").style.display = loading ? "block" : "none";
                }

                /**
                * This api methid is for polling workspace launch
                **/
                function checkWorkspaceLaunchStatus() {
                    const statusUrl = "{{ workspace_launch_status_url }}"
                    fetch(statusUrl)
                        .then(response => {
                            if (response.ok || response.status === 403) {
                                return response.json();
                            } else {
                                throw new Error("Something went wrong");
                            }
                        })
                        .then(result => {
                            if (result.detail) {
                                clearInterval(intervalId);
                                updateModalMessage(result.detail, false);
                                return
                            }

                            if (result.wa.debug) {
                                clearInterval(intervalId);
                                if (result.has_instructor_access) {
                                    updateModalMessage("This workspace is in 'Debug' mode. Please disable 'Debug' mode to launch it.", false);
                                } else {
                                    updateModalMessage("This Workspace is under maintenance. Try later.", false);
                                }
                                return
                            }

                            if (result.wa.workspace_status === "Running") {
                                clearInterval(intervalId);
                                updateModalMessage("Taking you to the workspace..");
                                window.location.href = result.wa.workspace_url;
                            } else if (result.wa.workspace_status === "Failed") {
                                clearInterval(intervalId);
                                updateModalMessage("Unable to launch workspace. Please contact your Instructor.", false);
                            } else {
                                updateModalMessage("Launching workspace, please wait..");
                            }
                        }).catch((error) => {
                            console.log(error);
                            clearInterval(intervalId);
                            updateModalMessage("Unable to launch workspace. Please contact your Instructor.", false);
                        });
                }

                function pollWorkspaceLaunch() {
                    intervalId = setInterval(checkWorkspaceLaunchStatus, 1500);
                }

                pollWorkspaceLaunch();
            })();
        </script>
    </body>
</html>
